# Datasource settings
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spamtest
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

server.port=8080
spring.profiles.active="C:/Users/your m2 repository"
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.basic.enabled=false
