# Datasource settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ldap://vdlbldap05a.swacorp.com:389/SABIXED,cn=OracleContext
spring.datasource.username=asx_dev1_cur_ownr
spring.datasource.password=asxcur_99

server.port=8080
spring.profiles.active="C:/Users/x261849/.m2/repository"
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.basic.enabled=false
